# audioFic

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/pastelpunk/audiofic/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pastelpunk/audiofic/app/: ApplicationComponent.java  ApplicationModule.java  AudioFic.java
app/src/main/java/com/pastelpunk/audiofic/app/activities/: AudioFicConstants.java
app/src/main/java/com/pastelpunk/audiofic/app/activities/main/: Main.java  MainModule.java
app/src/main/java/com/pastelpunk/audiofic/app/activities/main/book/: BookFragment.java  ChapterListViewAdapter.java  ChapterSelectionCallback.java
app/src/main/java/com/pastelpunk/audiofic/app/activities/main/booklist/: BookListFragment.java  BookListViewAdapter.java  BookSelectionCallback.java
app/src/main/java/com/pastelpunk/audiofic/app/activities/main/downloadpopup/: AddBookCallback.java  AddBookDialogFragment.java
app/src/main/java/com/pastelpunk/audiofic/app/activities/main/downloadpopup/model/: AddBookEvent.java  SupportedType.java
app/src/main/java/com/pastelpunk/audiofic/app/activities/player/: BookPlayer.java  BookPlayerCallback.java  DatabaseBookPlayer.java  Player.java  PlayerModule.java
app/src/main/java/com/pastelpunk/audiofic/app/cache/: BookProgress.java  BookProgressCache.java
app/src/main/java/com/pastelpunk/audiofic/app/database/: AudioFicDBHelper.java  SchemaUtil.java
app/src/main/java/com/pastelpunk/audiofic/app/database/book/: BookMapper.java  BookRepository.java  BookRepositoryImpl.java
app/src/main/java/com/pastelpunk/audiofic/app/database/chapter/: ChapterMapper.java  ChapterRepository.java  ChapterRepositoryImpl.java
app/src/main/java/com/pastelpunk/audiofic/app/downloader/: BookDownloader.java  BookDownloaderCallback.java
app/src/main/res/layout/: activity_main.xml  activity_player.xml  fragment_book.xml  fragment_book_chapter_list_item.xml  fragment_book_download_dialog.xml  fragment_book_list.xml  fragment_book_list_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/pastelpunk/audiofic/app/: ExampleUnitTest.java
core/: build.gradle
core/src/main/java/com/pastelpunk/audiofic/core/download/: AO3Downloader.java  BookDownloadManager.java  FanFicDotNetDownloader.java
core/src/main/java/com/pastelpunk/audiofic/core/file/: FileParagraphFactory.java  Paragraph.java
core/src/main/java/com/pastelpunk/audiofic/core/model/: Book.java  Chapter.java  ParagraphFactory.java
core/src/test/java/com/pastelpunk/audiofic/core/download/: AO3DownloaderTest.java  FanFicDotNetDownloaderTest.java
core/src/test/java/com/pastelpunk/audiofic/core/file/: ParagraphTest.java
core/src/test/java/com/pastelpunk/audiofic/core/model/: ParagraphTest.java
core/src/test/resources/: txt-story.txt  txt-test-single-word.txt  txt-test.txt
gradle/wrapper/: gradle-wrapper.properties
lib/src/main/java/com/example/: MyClass.java
lib2/src/main/java/bored/gedison/com/lib2/: myClass.java
