apply plugin: 'java'

dependencies {
     fileTree(dir: 'libs', include: ['*.jar'])
    compile 'org.jsoup:jsoup:1.10.2'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.8'
    compile group: 'us.codecraft', name: 'xsoup', version: '0.3.1'
    compile group: 'commons-io', name: 'commons-io', version: '2.6'
    testCompile 'junit:junit:4.12'

}


sourceCompatibility = "1.8"
targetCompatibility = "1.8"
