apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.pastelpunk.audiofic.app"
        minSdkVersion 26
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })


    api 'com.google.dagger:dagger:2.23'
    api 'com.google.dagger:dagger-android:2.23'
    api 'com.google.dagger:dagger-android-support:2.23'

    annotationProcessor 'com.google.dagger:dagger-compiler:2.23'
    kapt 'com.google.dagger:dagger-compiler:2.23'

    annotationProcessor 'com.google.dagger:dagger-android-processor:2.23'
    kapt 'com.google.dagger:dagger-android-processor:2.23'

    compileOnly 'javax.annotation:jsr250-api:1.0'
    implementation 'javax.inject:javax.inject:1'

    api 'com.android.support:appcompat-v7:28.0.0'
    api 'com.android.support:recyclerview-v7:28.0.0'
    api 'com.android.support.constraint:constraint-layout:2.0.4'

    api group: 'com.google.code.gson', name: 'gson', version: '2.8.5'


    testImplementation 'junit:junit:4.12'

    api project(path: ':core')
    implementation 'com.android.support:design:28.0.0'
}
